# commonpackage_java

./: .gitignore  README.md  pom.xml
basereview/: pom.xml
basereview/src/main/java/cn/hedeoer/collections/map/: $01WindowK.java  $02ArraysEqual.java  $03ElementMiss.java  $04PairsCount.java  $05DistanceMax.java  $06SubArrayWithSum.java  $07MiniMumElementsRemove.java  $08TripletSumArray.java  $09LongestSubArrayByDivide.java
basereview/src/main/java/cn/hedeoer/ip/: IpAddress.java
basereview/src/main/java/cn/hedeoer/multithreading/sync/: $01VolatileTest.java  $02AtomicTest1.java  $02AtomicTest2.java  $02AtomicTest3.java  $02AtomicTest4.java  Geeks.java  Sender.java
basereview/src/main/java/cn/hedeoer/stream/api/: $01Filter.java  $02parallelTest.java  $03SortedTest.java  $04DistinctTest.java  $05FlatMap.java  $06CollectStreamToImmutableCollection.java  $07ComparingStreamstoLoops.java  $08ForEachOrderedTest.java  $08ForEachTest.java  $10FindAnyTest.java  $11AllMatchTest.java  $12AnyMatchTest.java  $13ConcatTest.java  $14ReduceTest.java  $15OfNullableTest.java  $16JoiningTest.java
commosio/: pom.xml
datapipline/: pom.xml
datapipline/src/main/java/consumer/: ConsumerAdapter.java
datapipline/src/main/java/entity/: PortInfo.java
datapipline/src/main/java/producer/: ProducerAdapter.java
datapipline/src/main/java/utils/: KafkaClientAdminUtil.java
fastexcel/: pom.xml
fastexcel/src/main/java/cn/hedeoer/listener/: CompanyListener.java
fastexcel/src/main/java/cn/hedeoer/pojo/: Company.java
fastexcel/src/main/java/cn/hedeoer/readexcel/: $01SimpleReadExcel.java
fastjson/: pom.xml
hutools/: pom.xml
hutools/src/main/java/: $01ChineseToNumber.java
hutools/src/test/java/: NumberChineseFormatterTest.java
jackson/: pom.xml
jackson/src/main/java/advance/: BidirectionalRelationships.java  DynamicJSON.java  MappingNestedValues.java
jackson/src/main/java/basic/jackdate/: DateDeal.java
jackson/src/main/java/basic/jackson_annotations/: JackDeSerializationAnnotation.java  JackSerializationAnnotation.java  JacksonPropertyInclusionAnnotations.java
jackson/src/main/java/basic/javabean_and_jsonobject/: AdvanceFeatures.java  JavaObjectAndJSON.java  OptionalWithJackson.java  UnmarshallingUnknownProperties.java
jackson/src/main/java/customization/: FormatDateAndCalendar.java  IgnoreNullProperties.java  JacksonIgnoreProperties.java  JsonStringAndJsonNode.java  SnakeCaseAndCamelCase.java
jackson/src/main/java/jackdate/: DateDeal.java
jackson/src/main/java/jackson_annotations/: JackDeSerializationAnnotation.java  JackSerializationAnnotation.java  JacksonPropertyInclusionAnnotations.java
jackson/src/main/java/javabean_and_jsonobject/: AdvanceFeatures.java  JavaObjectAndJSON.java  OptionalWithJackson.java  UnmarshallingUnknownProperties.java
jackson/src/main/java/pojo/: AliasBean.java  BeanWithCreator.java  BeanWithIgnore.java  BeanWithInclude.java  Book.java  Car.java  Employee.java  Event.java  ExtendableBean.java  Item.java  MyBean.java  MyDto.java  MyDtoIgnoreUnknown.java  MyDtoNullKeySerializer.java  Product.java  ProductPartial.java  RawBean.java  Request.java  User.java  UserFormat.java  UserIgnoreCase.java  UserWithRoot.java
logrecord/: pom.xml
logrecord/src/main/java/cn/hedeoer/: Main.java
logrecord/src/main/resources/: logback.xml
platformapi/: pom.xml
platformapi/src/main/java/cdc/: FlinkOssUploader.java  KafkaCapture.java  OriginalKafkaOssUploader.java
platformapi/src/main/java/entity/: DemoData.java  Measurements.java  SocialPicture.java
platformapi/src/main/java/message/: FastExcelWrapper.java  HiveSource.java  PermanentFileMessage.java  TemporaryFileMessage.java
platformapi/src/main/java/oss/aliyun/: ServerUpload.java
platformapi/src/main/java/utils/: ConfigLoader.java  ImageValidator.java
platformapi/src/main/resources/: config.properties  log4j2.xml
platformapi/src/test/java/: Test.java
readAndwrite/: pom.xml  模块说明.md
readAndwrite/src/main/java/cn/hedeoer/: ReadAndWriteClientOkHttpAsync.java
readAndwrite/src/main/java/cn/hedeoer/bean/: Measurement.java  MetaColumn.java  ResponseParseResult.java
readAndwrite/src/main/java/cn/hedeoer/common/: SinkToFile.java  SinkToMySQL.java  SinkToX.java
readAndwrite/src/test/java/: TestGetTotalNumber.java  TestInt.java  TestJacksonParse.java
readAndwrite/src/test/java/cn/hedeoer/common/: SinkToMySQLTest.java
spock/: pom.xml
spock/src/main/java/cn/hedeoer/: ClosureExample.java  Java8LambdaClosures.java
