
# Hive Configuration
hive.jdbc.url=jdbc:hive2://hadoop102:10000/mydb
hive.user=atguigu
hive.password=

# Aliyun OSS Configuration
oss.region=cn-hangzhou
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucket.name=hedeoer
